SECRET_KEY=ih3g+n9c8o2**xb-6h%4ohrh2v($&i2qpq69@j2*5pzuy6cry!
DEBUG=False
ALLOWED_HOSTS=35.200.223.51, localhost, 127.0.0.1
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4u\o4r$vF(>Uc){h
POSTGRES_HOST=35.200.215.146
POSTGRES_PORT=5432
