SECRET_KEY=ih3g+n9c8o2**xb-6h%4ohrh2v($&i2qpq69@j2*5pzuy6cry!
DEBUG=False
ALLOWED_HOSTS=35.200.223.51
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
